{
  "name": "LUMORA HOME",
  "short_name": "Lumora",
  "description": "Encuentra tu espacio ideal. Arriendos en Colombia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "lang": "es",
  "icons": [
    {
      "src": "/brand-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
